MEDICA_BASIC_URL = "https://dev.api.medica.lk/api/v1" 
# ----------- MedicaClinicDrAnanda db -----------
# DB_SERVER = 164.68.119.185
# DB_NAME = MedicaClinicDrAnanda
# DB_USER = medicadrananda
# DB_PASSWORD = kE6EPBt%TfgY
# DB_PORT = 1433

# change to this when complete the connection
# ----------- MedicaTest db -----------
DB_SERVER=178.18.253.240
DB_NAME=MedicaClinic
DB_USER=sa
DB_PASSWORD=\T=W&&enT7Ycokk=
DB_PORT=1433
